rock59/httpng/.github/actions/build-tarantool/action.yml
name: 'Build and install Tarantool'
description: 'Builds Tarantool from source and installs it'
inputs:
  cc:
    default: gcc
  cxx:
    default: g++
  cmake_defines:
    required: false
  ref:
    required: true
  build-type:
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "Building Tarantool ${{inputs.ref}} as ${{inputs.build-type}}"
        mkdir -p ${{github.workspace}}/build
        cd ${{github.workspace}}/build
        git clone -n https://github.com/tarantool/tarantool.git
        cd tarantool
        git checkout ${{inputs.ref}}
        git submodule update --init --recursive
        CC=${{inputs.cc}} CXX=${{inputs.cxx}} cmake -B ${{github.workspace}}/build/tarantool/build -DCMAKE_BUILD_TYPE=${{inputs.build-type}} ${{inputs.cmake_defines}} -DCMAKE_LINKER=/usr/bin/ld
        cmake --build ${{github.workspace}}/build/tarantool/build --parallel --config ${{inputs.build-type}} -v
        cd ${{github.workspace}}/build/tarantool/build && sudo make install
      shell: bash

rock59/httpng/.github/workflows/with-tests.yml
- name: Build and install Tarantool (with ASAN)
  uses: ./.github/actions/build-tarantool
  if: ${{matrix.enable_asan}}
  with:
    cc: 'clang'
    cxx: 'clang++'
    build-type: ${{matrix.build-type}}
    cmake_defines: '-DENABLE_ASAN=ON'
    ref: ${{matrix.tarantool-ref}}