rock59/httpng/.github/actions/build-httpng/action.yml

name: 'Build httpng'
description: 'Builds httpng from source'
inputs:
  cc:
    default: gcc
  cxx:
    default: g++
  cmake_defines:
    required: false
  build-type:
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo "Building httpng as ${{inputs.build-type}}"
        CC=${{inputs.cc}} CXX=${{inputs.cxx}} cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{inputs.build-type}} ${{inputs.cmake_defines}}
        mkdir -p ${{github.workspace}}/build/httpng
        cmake --build ${{github.workspace}}/build --config ${{inputs.build-type}}
      shell: bash

rock59/httpng/.github/workflows/with-tests.yml
- name: Build httpng (with ASAN)
  uses: ./.github/actions/build-httpng
  if: ${{matrix.enable_asan}}
  with:
    cc: 'clang'
    cxx: 'clang++'
    cmake_defines: '-DENABLE_ASAN=ON'
    build-type: ${{matrix.build-type}}